<!DOCTYPE html>
<!--Nazir Shuqair
	MiU 1310
	10 OCT 2013
	Project 2-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta keywords= "Meeting, Conference, Schedule, VTC, BUMED, Lists, Call info" />
		<meta discreption= "Creat a schedule of VTC calls" />
		<meta name= "robots" content= "index, follow" />
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />      
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/libs/modernizr.custom.min.js"></script>
		<title>VTC Line Up</title>
	</head>
	<!--Body, including background color and visited link color changes-->
	<body>
    
    <div data-role="page" id="home" >
			<div data-role="header" data-theme="e">
        		<h1>VTC</h1>
       		</div>
            <div data-role="content">
            
            	<!--Link for additem page, CTA-->
		   		<a href="additem.html" ><img src="img/CTA.gif" id= "mainButton"></a>
                
                <li data-role="list-divider">Browse</li>
                <li data-role="list-divider">Video</li>
                 <div data-role="collapsible-set" data-filter="true">
                    <div data-role="collapsible" data-collapsed="true" data-theme="a">
                        <img src="img/USAMTIC.gif" />
                        <h3>USAMTIC Video</h3>
                        <div data-role="content">
                            <p>USAMTIC is a bridge managed by the army providing top tier secure/unsecure video teleconferencing</p>
                            <div data-role="collapsible-set">
                                <div data-role="collapsible" data-collapsed="true" data-theme="d">
                                    <h3>Schedule a Call</h3>
                                   <div data-role="button"><a href="additem.html">USAMTIC Video</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="a">
                        <img src="img/tms.gif" />
                        <h3>TMS Video</h3>
                        <div data-role="content">
                            <p>TMS is a Cisco teleconferencing system approved for use within the DoD</p>
                            <div data-role="collapsible-set">
                                <div data-role="collapsible" data-collapsed="true" data-theme="d">
                                    <h3>Schedule a Call</h3>
                                    <div data-role="button"><a href="additem.html">TMS Video</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <li data-role="list-divider">Audio</li>
                    <div data-role="collapsible" data-collapsed="true" data-theme="a">
                        <img src="img/USAMTIC.gif" />
                        <h3>USAMTIC Audio</h3>
                       <div data-role="content">
                            <p>USAMTIC is a bridge managed by the army providing top tier secure/unsecure audio teleconferencing</p>
                            <div data-role="collapsible-set">
                                <div data-role="collapsible" data-collapsed="true" data-theme="d">
                                    <h3>Schedule a Call</h3>
                                    <div data-role="button"><a href="additem.html">USAMTIC Audio</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="a">
                        <img src="img/tms.gif" />
                        <h3>TMS Audio</h3>
                       <div data-role="content">
                            <p>TMS is a Cisco teleconferencing system approved for use within the DoD</p>
                            <div data-role="collapsible-set">
                                <div data-role="collapsible" data-collapsed="true" data-theme="d">
                                    <h3>Schedule a Call</h3>
                                    <div data-role="button"><a href="additem.html">TMS Audio</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div> 
            </div>
            <div data-role="footer" data-position="fixed" data-theme="e" data-id="main">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home" class="ui-btn-active">Home</a></li>
                        <li><a href="#about" data-icon="info">About</a></li>
                        <li><a href="additem.html" data-icon="plus">Add</a></li>
                    </ul>
                </div>
            </div>
       </div>
    
       <div data-role="page" id="about" data-add-back-btn="true">
            <div data-role="header" data-theme="e">
                <h1>About</h1>
            </div>
            <div data-role="content">
                <div data-role="collapsible-set" data-filter="true">
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>Home</h3>
                        <a href="index.html">Back to Home!</a>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>GIT</h3>
                        <a href="https://github.com/g67277/MiU.git">https://github.com/g67277/MiU.git</a>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>Apps Links</h3>
                        <div data-role="button"><a href="https://github.com/g67277/MiU/tree/gh-pages/Shuqair_Nazir_Project2/Gold">Gold Link</a></div>
                        <div data-role="button"><a href="https://github.com/g67277/MiU/tree/gh-pages/Shuqair_Nazir_Project2/Bronze">Bronze Link</a></div>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>Development</h3>
                        <p>Future development will include targeting and displaying specific meetings when selecting one of the categories</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>About Me</h3>
                        <p>Nazir Shuqair</p>
                        <p>22 years old, Work as a Desktop Support Specialiest with the navy while attending FullSail. Loving MiU!!</p>
                    </div>
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>VTC Systems</h3>
                        <div class="ui-grid-a">
                            <div class="ui-block-a"><div class="ui-bar ui-bar-a"><img src="img/vtc-2.png" /></div></div>
                            <div class="ui-block-b"><div class="ui-bar ui-bar-a"><img src="img/vtc-3.png" /></div></div>
                            <div class="ui-block-a"><div class="ui-bar ui-bar-a"><img src="img/vtc-4.png" /></div></div>
                            <div class="ui-block-b"><div class="ui-bar ui-bar-a"><img src="img/vtc-5.png" /></div></div>
                        </div><!-- /grid-b -->
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="e" data-id="main">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home">Home</a></li>
                        <li><a href="#about" data-icon="info" class="ui-btn-active">About</a></li>
                        <li><a href="additem.html" data-icon="plus">Add</a></li>
                    </ul>
                </div>
            </div>
      </div>
      
       
       
      <div data-role="page" id="usAud" data-add-back-btn="true">
            <div data-role="header" data-theme="e">
                <h1>USAMTIC Video Bridge</h1>
            </div>
            <div data-role="content">
            	<p>USAMTIC is a bridge managed by the army providing top tier secure/unsecure audio teleconferencing</p>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>Schedule a Call</h3>
                        <div data-role="button"><a href="additem.html">USAMTIC Audio</a></div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="e" data-id="main">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home">Home</a></li>
                        <li><a href="#about" data-icon="info">About</a></li>
                        <li><a href="additem.html" data-icon="plus">Add</a></li>
                    </ul>
                </div>
            </div>
      </div>
      <div data-role="page" id="tmAud" data-add-back-btn="true">
            <div data-role="header" data-theme="e">
                <h1>USAMTIC Video Bridge</h1>
            </div>
            <div data-role="content">
            	<p>TMS is a Cisco teleconferencing system approved for use within the DoD</p>
                <div data-role="collapsible-set">
                    <div data-role="collapsible" data-collapsed="true" data-theme="d">
                        <h3>Schedule a Call</h3>
                        <div data-role="button"><a href="additem.html">TMS Audio</a></div>
                    </div>
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-theme="e" data-id="main">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#home" data-icon="home">Home</a></li>
                        <li><a href="#about" data-icon="info">About</a></li>
                        <li><a href="additem.html" data-icon="plus">Add</a></li>
                    </ul>
                </div>
            </div>
      </div>
      
      
            
            <!--Footer-->
            <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    		<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
            <script src="js/json.js" type="text/javascript"></script>
   		  	<script src="js/main.js" type="text/javascript"></script>
       </section>
    </div>
    
	</body>
</html>