<!DOCTYPE html>
<!--Nazir Shuqair
	VFW 1308
	29 Aug 2013
	Project 4-->
<html>
	<head>
		<meta charset="UTF-8" />
		<meta keywords= "Meeting, Conference, Schedule, VTC, BUMED, Lists, Call info" />
		<meta discreption= "Creat a schedule of VTC calls" />
		<meta name= "robots" content= "index, follow" />
		<meta name="viewport" content="user-scalable=no,width=device-width" />       
        <link rel="stylesheet" href="css/styles.css" />
		<title>VTC Line Up</title>
	</head>
	<!--Body, including background color and visited link color changes-->
	<body>
    <div style="position:absolute; left:0px; top:0px; width:640px; height:1136px;">
	  <header>
			<div style="position: absolute; z-index:100"><img src="img/Header.gif" id="pgHeader"></div> 
            <!--Search-->
        	<div style="position: absolute; z-index:200"><img src="img/Search.gif" id="search"></div>
        <div style="position: absolute; z-index: 600; margin-top:200px; margin-left:15px; width:550px;" class="search">
                	<input type="text" name="search" placeholder="Search Here!" id="searchB" />
                    
            </div>
      </header>
	   <section>
		   <!--Link for additem page, CTA-->
		   <a href="additem.html" ><img src="img/CTA.gif" id= "mainButton"></a>
           <!--Browse-->
           <img src="img/Browse.gif" id= "browse">
           <img src="img/Video.gif" id= "vidTitle">
           <!--Video--><!--Video Links-->
       	   <a href= "http://www.army.mil/article/79763/USAMITC_Upgrades_its_Video_Network_Center/" id= "usaVideo"><img src="img/USAMTIC.gif" id= "usaLink"></a><a href= "http://www.cisco.com/en/US/products/ps11305/Products_Sub_Category_Home.html" id= "tmsVideo"><img src="img/TMS.gif" id= "tmsLink"></a><!--Audio-->
       	   <img src="img/Audio.gif" id= "audTitle">
           <!--Audio Links-->
           <a href= "http://www.jbsa.af.mil/news/story.asp?id=123343104" id= "usaAudio"><img src="img/USAMTIC.gif" id= "usaLink2"></a><a href="http://www.cisco.com/en/US/docs/telepresence/infrastructure/tms/config_guide/webex_enabled_telepresence/cts_webex_audio.html" id="tmsAudio"><img src="img/TMS.gif" id= "tmsLink2"></a><img src="img/Footer.gif" id= "pgFooter"></div>
            
            <!--Footer-->
            <script src="js/json.js" type="text/javascript"></script>
   		  	<script src="js/main.js" type="text/javascript"></script>
       </section>
    </div>
    
	</body>
</html>